[gd_scene load_steps=3 format=3 uid="uid://deai7jw5l8gtf"]

[ext_resource type="Texture2D" uid="uid://b7yxcrxvjp4ei" path="res://icon.svg" id="1_45ets"]
[ext_resource type="Script" path="res://ScriptGD.gd" id="2_4ssn2"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(584, 310)
texture = ExtResource("1_45ets")
script = ExtResource("2_4ssn2")
